COMPOSE_PROJECT_NAME=antifraud-system-dev

VERSION_CORE=1.0.0

DOTNET_ENVIRONMENT="Staging"
ASPNETCORE_ENVIRONMENT=${DOTNET_ENVIRONMENT}

SQL_PASSWORD=AntiFraud@123
SQL_DATABASE=AntiFraudDb_Dev

POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=AntiFraud@123
RABBITMQ_HOST=rabbitmq